SECRET_KEY=supersegredo
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_EXPIRE_DAYS=2
MAIL_USERNAME=douglasphelipe.dois11@gmail.com
MAIL_PASSWORD=zonmfbsrodumelvm
MAIL_FROM=douglasphelipe.dois11@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
TEMPLATE_FOLDER=templates